# ChatApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatapp/: FakeChatRepo.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/chatapp/di/modules/: TestRepoModule.kt
app/src/androidTest/java/com/example/chatapp/module/: RepositoryModule.kt
app/src/androidTest/java/com/example/chatapp/view/authflow/: LoginFragmentTest.kt  LoginSignupOptionsFragmentTest.kt  SignupFragmentTest.kt
app/src/androidTest/java/com/example/chatapp/view/homeflow/: HomeFlowContainerFragmentTest.kt
app/src/androidTest/java/com/example/chatapp/viewmodel/homeflow/: FragmentMessagesViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/chatapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_list.json
app/src/main/java/com/example/chatapp/adapter/: MessagesAdapter.kt  RoomAdapter.kt  UserAdapter.kt  UsersLoadStateAdapter.kt
app/src/main/java/com/example/chatapp/adapter/viewholder/: UsersLoadStateViewHolder.kt
app/src/main/java/com/example/chatapp/di/: AppModule.kt  NotificationModule.kt
app/src/main/java/com/example/chatapp/di/modules/: NetworkModule.kt  RepoModule.kt  SocketModule.kt
app/src/main/java/com/example/chatapp/di/qualifiers/: RepoQualifiers.kt
app/src/main/java/com/example/chatapp/model/: ErrorResponse.kt  ItemClickListener.kt  LogType.kt  Message.kt  MessageModel.kt  Room.kt  TokenResponse.kt  User.kt
app/src/main/java/com/example/chatapp/network/: AuthApi.kt  ChatApi.kt  UserApi.kt  UsersPagingSource.kt
app/src/main/java/com/example/chatapp/repo/: ChatRepo.kt  ChatRepoImpl.kt  Repo.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/example/chatapp/repo/abstraction/: AuthRepo.kt  ChatRepo.kt  UserRepo.kt
app/src/main/java/com/example/chatapp/repo/implementation/: AuthRepoImpl.kt  ChatRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/example/chatapp/repo/util/: RepoExt.kt
app/src/main/java/com/example/chatapp/utils/: ApiUtils.kt  BaseService.kt  Constants.kt  DateUtils.kt  DrawerExtensions.kt  EtUtils.kt  Event.kt  FileUtil.kt  GlideUtil.kt  ListUtil.kt  NavigationUtils.kt  NotificationIdUtils.kt  OnLogoutClick.kt  ParseError.kt  Resource.kt  ResourceUtils.kt  SnackUtils.kt  StorageManager.kt  UIController.kt
app/src/main/java/com/example/chatapp/view/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/view/authflow/: FragmentAuthMain.kt  FragmentLogin.kt  FragmentSignup.kt  LoginFragment.kt  LoginSignupOptionsFragment.kt  SignupFragment.kt
app/src/main/java/com/example/chatapp/view/homeflow/: AddRoomFragment.kt  FragmentAddRoom.kt  FragmentChats.kt  FragmentHomeMain.kt  FragmentMessages.kt  FragmentPrivateMessages.kt  FragmentProfile.kt  FragmentRooms.kt  HomeFlowContainerFragment.kt  MessagesFragment.kt  RoomsFragment.kt  UnsendMessageDialog.kt  UsersFragment.kt
app/src/main/java/com/example/chatapp/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/chatapp/viewmodel/authflow/: FragmentLoginViewModel.kt  FragmentSignupViewModel.kt  LoginFragmentViewModel.kt  SignupFragmentViewModel.kt
app/src/main/java/com/example/chatapp/viewmodel/homeflow/: AddRoomFragmentViewModel.kt  FragmentAddRoomViewModel.kt  FragmentChatsViewModel.kt  FragmentHomeMainViewModel.kt  FragmentMessagesViewModel.kt  FragmentPrivateMessagesViewModel.kt  FragmentRoomsViewModel.kt  FragmentUsersViewModel.kt  HomeFlowContainerViewModel.kt  MessagesFragmentViewModel.kt  RoomsFragmentViewModel.kt
app/src/main/res/color/: drawer_item_background.xml
app/src/main/res/drawable/: chat_et_bg.xml  divider.xml  flex_bg.xml  ic_delete.xml  msg_from_bg.xml  msg_to_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_unsend_message.xml  drawer_header.xml  drawer_header_layout.xml  fragment_add_room.xml  fragment_add_room_layout.xml  fragment_chats_layout.xml  fragment_home_flow_container.xml  fragment_home_main_layout.xml  fragment_login.xml  fragment_login_layout.xml  fragment_login_signup_options.xml  fragment_messages.xml  fragment_messages_layout.xml  fragment_profile_layout.xml  fragment_rooms.xml  fragment_rooms_layout.xml  fragment_signup.xml  fragment_signup_layout.xml  fragment_users_layout.xml  header.xml  header_layout.xml  join_item_layout.xml  message_to_item_layout.xml  my_chip.xml  room_item_layout.xml  user_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: add_room.xml  chats.xml  home_graph.xml  nav_graph.xml  profile.xml  rooms.xml  users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/example/chatapp/repo/: FakeAuthRepo.kt  FakeChatRepo.kt  FakeUserRepo.kt
app/src/test/java/com/example/chatapp/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/chatapp/utils/: StorageManagerTest.kt
app/src/test/java/com/example/chatapp/viewmodel/authflow/: LoginFragmentViewModelTest.kt  SignupFragmentViewModelTest.kt
app/src/test/java/com/example/chatapp/viewmodel/homeflow/: AddRoomFragmentViewModelTest.kt  HomeFlowContainerViewModelTest.kt  MessagesFragmentViewModelTest.kt  RoomsFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
