// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        converter_scalars_version = "2.1.0"
        hilt_version = "2.39.1"
        coroutine_version = "1.5.2"
        fragment_version = "1.4.0"
        okhttp3_interceptor_version = "4.9.2"
        paging_version = "3.1.0"
        gson_version = "2.8.7"
        socket_io_version = "2.0.0"
        nav_component_version = "2.4.0-beta02"
        hilt_vm_version = "1.0.0-alpha03"
        room_version = "2.4.0-beta02"
        kotlin_version = "1.5.0"
        robolectric_version="4.7.2"
        lottie_version = "4.2.1"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_component_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}