<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentAuthMain">

    <fragment
        android:id="@+id/fragmentAuthMain"
        android:name="com.example.chatapp.view.authflow.FragmentAuthMain"
        android:label="FragmentAuthMain"
        tools:layout="@layout/fragment_auth_main_layout">
        <action
            android:id="@+id/action_fragmentAuthMain_to_fragmentSignup"
            app:destination="@id/fragmentSignup"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentAuthMain_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSignup"
        android:name="com.example.chatapp.view.authflow.FragmentSignup"
        android:label="FragmentSignup"
        tools:layout="@layout/fragment_signup_layout" />

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.chatapp.view.authflow.FragmentLogin"
        android:label="FragmentLogin"
        tools:layout="@layout/fragment_login_layout">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentHomeMain"
            app:destination="@id/fragmentHomeMain"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHomeMain"
        android:name="com.example.chatapp.view.homeflow.FragmentHomeMain"
        android:label="FragmentHomeMain"
        tools:layout="@layout/fragment_home_main_layout" >
    <action
        android:id="@+id/action_FragmentHomeMain_to_fragmentAuthMain"
        app:destination="@id/fragmentAuthMain"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpToInclusive="true"
        app:popUpTo="@id/fragmentHomeMain"
        />
    </fragment>


</navigation>